<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3AB2D3C9-A0CB-4545-B8D0-6FE80F136E1C}" Label="" LastModificationDate="1640952131" Name="CNPM" Objects="139" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3AB2D3C9-A0CB-4545-B8D0-6FE80F136E1C</a:ObjectID>
<a:Name>CNPM</a:Name>
<a:Code>CNPM</a:Code>
<a:CreationDate>1640948026</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952085</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D8632028-5533-42C5-85D8-C6C0A3789CBC</a:ObjectID>
<a:Name>ERD_V1</a:Name>
<a:Code>ERD_V1</a:Code>
<a:CreationDate>1640948026</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952085</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1640951944</a:CreationDate>
<a:ModificationDate>1640952126</a:ModificationDate>
<a:CenterTextOffset>(-2400, 900)</a:CenterTextOffset>
<a:Rect>((4438,1305), (26935,9625))</a:Rect>
<a:ListOfPoints>((26535,9225),(26535,1705),(4838,1705))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1640952013</a:CreationDate>
<a:ModificationDate>1640952022</a:ModificationDate>
<a:Rect>((-29387,13160), (-12660,15606))</a:Rect>
<a:ListOfPoints>((-28987,14360),(-13060,14360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1640952038</a:CreationDate>
<a:ModificationDate>1640952131</a:ModificationDate>
<a:CenterTextOffset>(2475, 1125)</a:CenterTextOffset>
<a:Rect>((-37287,-13116), (-12310,11425))</a:Rect>
<a:ListOfPoints>((-36887,11025),(-36887,-12716),(-12710,-12716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1640952064</a:CreationDate>
<a:ModificationDate>1640952124</a:ModificationDate>
<a:CenterTextOffset>(-2475, -1350)</a:CenterTextOffset>
<a:Rect>((4438,-11541), (26935,905))</a:Rect>
<a:ListOfPoints>((26535,-11141),(26535,505),(4838,505))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1640952085</a:CreationDate>
<a:ModificationDate>1640952131</a:ModificationDate>
<a:CenterTextOffset>(1275, 525)</a:CenterTextOffset>
<a:Rect>((2862,-13916), (18739,-10945))</a:Rect>
<a:ListOfPoints>((18339,-12716),(3262,-12716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1640948203</a:CreationDate>
<a:ModificationDate>1640952021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44787,11025), (-28987,18447))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1640948203</a:CreationDate>
<a:ModificationDate>1640952022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13060,9675), (4688,19045))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1640948204</a:CreationDate>
<a:ModificationDate>1640952122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18339,-17625), (33863,-11141))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1640948204</a:CreationDate>
<a:ModificationDate>1640952100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18158,9225), (34912,14771))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1640949007</a:CreationDate>
<a:ModificationDate>1640952116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13060,-4125), (4838,5135))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1640951588</a:CreationDate>
<a:ModificationDate>1640952131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12710,-17925), (3262,-7507))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>BBAF6CF7-8972-48EB-A2C7-AACD804837A7</a:ObjectID>
<a:Name>Accountant</a:Name>
<a:Code>ACCOUNTANT</a:Code>
<a:CreationDate>1640948203</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952041</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>D77ADEF3-DA0D-4AB5-894F-DC3B8EB8E98F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640948260</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948261</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>6834AAB7-0D61-4FC7-A8C0-EF8D5ECCB667</a:ObjectID>
<a:CreationDate>1640948237</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948261</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9F9B2B69-A63A-4564-B69E-8964D13681B1</a:ObjectID>
<a:CreationDate>1640948237</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3F146C9A-686E-4E13-879F-CE36D82B5922</a:ObjectID>
<a:CreationDate>1640948285</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948304</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>63A0A70E-7935-49B1-A61E-56A53798DBBF</a:ObjectID>
<a:CreationDate>1640948269</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948275</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E8F6EB3A-1F0D-4DCF-A709-0BDA3D264F8B</a:ObjectID>
<a:CreationDate>1640948276</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948285</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D23C6B04-BCE9-4F07-9C82-8F28B39DF479</a:ObjectID>
<a:CreationDate>1640948285</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948304</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>57E5798B-9BB4-4215-AD36-A079B2E0E7C2</a:ObjectID>
<a:Name>ImportReceipt</a:Name>
<a:Code>IMPORTRECEIPT</a:Code>
<a:CreationDate>1640948203</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952030</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>B5EB99AB-F097-4E3A-9517-F207FDF49488</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640948315</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948324</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>AB6FCB38-9652-45EB-8E54-227F4F36722D</a:ObjectID>
<a:CreationDate>1640948315</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948324</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>92A2776C-9399-4F3B-8B7B-C7312535C012</a:ObjectID>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948932</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5884603E-65FC-4CDF-A1B8-AF38F2D8CF60</a:ObjectID>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948932</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E67B006E-B2DB-448B-9254-397E64D6AA27</a:ObjectID>
<a:CreationDate>1640948972</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948978</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>004FB5BD-8124-4702-8955-3C383D00216F</a:ObjectID>
<a:CreationDate>1640948932</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948972</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>833559F5-C9ED-43CE-AFA0-93100FE1FFAF</a:ObjectID>
<a:CreationDate>1640949287</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949295</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0B982DC5-AD0F-458B-81D0-EDA9C254097A</a:ObjectID>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948932</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A54E1139-A1E6-41D2-9534-30D253956716</a:ObjectID>
<a:CreationDate>1640951865</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951877</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0A930F87-E162-4CF7-BF16-BFD36B7AC94D</a:ObjectID>
<a:Name>Agency</a:Name>
<a:Code>AGENCY</a:Code>
<a:CreationDate>1640948204</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952088</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>460D1E60-4A03-4750-ACD3-BCB7D24C5F93</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>E637778A-EB1D-4A44-9893-AC280F4FA39E</a:ObjectID>
<a:CreationDate>1640951481</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CE588609-DA27-48CF-B4C2-C1E2DD936CFF</a:ObjectID>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>65F98EF3-F927-440D-B222-5AED0825EF89</a:ObjectID>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951481</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EA53FEDB-F4CD-4AB2-98B9-BFCDEE24D97D</a:ObjectID>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951481</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E6BF8C03-1126-41A9-95BB-C3480358261C</a:ObjectID>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951481</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>36256F72-5F29-481E-A278-8C194556B956</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1640948204</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951963</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>095A7B31-71E4-46E2-8212-701DAE8CC373</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>335D6589-B35F-4566-9AAD-BAE999561E43</a:ObjectID>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D93AA96C-9834-4779-99AE-AA5F69B0DE31</a:ObjectID>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D77F7207-FBA7-4DA8-9C3D-B0900194E838</a:ObjectID>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2B484EA6-9080-4CBD-B429-BF949D69CBCA</a:ObjectID>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>65B2804A-217D-4EE4-9E16-C34636A50286</a:ObjectID>
<a:Name>Item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1640949007</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952079</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>447FF21C-AB53-4FC7-AE82-825FC0BB5144</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640949017</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949040</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>76E0B8F2-9799-44E5-9835-50D56A28D175</a:ObjectID>
<a:CreationDate>1640949017</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949040</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>02CA093D-4F2D-4D51-847E-8085CD984174</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CF52734C-F581-4D39-B549-F6AA9CB84825</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5603D1D5-89EB-4227-8F28-64A79E3C41AD</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F7F46A98-F5B8-457C-A5F7-5577215302EB</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8B156A92-228D-4D5F-A41F-35D9653F3C0D</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D0525411-B28D-4738-91D8-4317ACC8ACFB</a:ObjectID>
<a:CreationDate>1640949194</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C6CC46A9-D4D6-4811-8835-CCE20E223E28</a:ObjectID>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949114</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>FD2FFE5B-9DE7-4E99-9239-F4210D5CEB4C</a:ObjectID>
<a:Name>ExportReceipt</a:Name>
<a:Code>EXPORTRECEIPT</a:Code>
<a:CreationDate>1640951588</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952088</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>45E14E14-2940-4C77-B553-D89BFE2899DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>56AC1DE6-2AC0-4967-96C0-3A2B3201C327</a:ObjectID>
<a:CreationDate>1640951594</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C494FFC1-A559-4676-BD8F-B544993F276F</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>7F6FEBB9-F36F-4A49-8358-45F655B5FA94</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B8348D31-CEF8-430F-94FC-6A3FD5209B42</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>DBDED45A-BF88-4CEB-BD89-AE265672B346</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3E393B96-59FB-4F2F-895F-34178D18DAE5</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>7B2EDF0F-3EAF-422E-AB99-F6D4DD511FEB</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>299FBBA6-C4ED-4F79-B033-58FF9827E44D</a:ObjectID>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>CE22E288-8B30-4C93-91A9-DF98FA248141</a:ObjectID>
<a:CreationDate>1640951853</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951864</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4ABBB93D-CABD-4672-AD22-02D1EFC3067E</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1640951944</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951963</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>83E84DBF-E4D6-4D93-B770-A7BC141E9462</a:ObjectID>
<a:Name>CREATE</a:Name>
<a:Code>CREATE</a:Code>
<a:CreationDate>1640952013</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952030</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>18194F02-30D0-42B9-820E-87B8033A525F</a:ObjectID>
<a:Name>CREATE</a:Name>
<a:Code>CREATE</a:Code>
<a:CreationDate>1640952038</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952041</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A56BC87D-329F-4F53-B6E0-9FF5A632CEC2</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1640952064</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952079</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>ECD2C290-98BB-4118-9BB1-308FC93A510D</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1640952085</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640952088</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>3D0D54DA-B95F-4A4C-9B57-11D24E7FCE44</a:ObjectID>
<a:Name>ac_ID</a:Name>
<a:Code>AC_ID</a:Code>
<a:CreationDate>1640948237</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>C4F8E476-C45E-4490-8CE7-EFC40D91229C</a:ObjectID>
<a:Name>ac_name</a:Name>
<a:Code>AC_NAME</a:Code>
<a:CreationDate>1640948237</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640948285</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6D50A5AC-39CA-485C-A30B-E00DBE89EFBF</a:ObjectID>
<a:Name>ac_email</a:Name>
<a:Code>AC_EMAIL</a:Code>
<a:CreationDate>1640948269</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951306</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>09A30B16-CEA7-4ABA-BC8A-874701E9EBC4</a:ObjectID>
<a:Name>ac_phoneNum</a:Name>
<a:Code>AC_PHONENUM</a:Code>
<a:CreationDate>1640948276</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951306</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B85CA466-91AC-4085-8AE2-3A32F7B7812C</a:ObjectID>
<a:Name>ac_address</a:Name>
<a:Code>AC_ADDRESS</a:Code>
<a:CreationDate>1640948285</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951306</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT65</a:DataType>
<a:Length>65</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>7BADAF6D-E4F3-4F0F-AF83-0C5C989B030F</a:ObjectID>
<a:Name>ac_gender</a:Name>
<a:Code>AC_GENDER</a:Code>
<a:CreationDate>1640948285</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951287</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>61EAE55A-21E0-401A-AF69-A37A4A7A6F88</a:ObjectID>
<a:Name>receipt_ID</a:Name>
<a:Code>RECEIPT_ID</a:Code>
<a:CreationDate>1640948315</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B3EC56F9-85D5-4EF3-9C48-EDC847B563BD</a:ObjectID>
<a:Name>item_name</a:Name>
<a:Code>ITEM_NAME</a:Code>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>DE8C1E27-2B17-4A44-A969-735E1E9358C2</a:ObjectID>
<a:Name>item_quantity</a:Name>
<a:Code>ITEM_QUANTITY</a:Code>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>642144E7-5F3D-4FF4-8790-14F6A3FB97CE</a:ObjectID>
<a:Name>import_date</a:Name>
<a:Code>IMPORT_DATE</a:Code>
<a:CreationDate>1640948348</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>ADCBB1FF-F4F7-4C85-9C52-E09EAFEC1388</a:ObjectID>
<a:Name>item_brand</a:Name>
<a:Code>ITEM_BRAND</a:Code>
<a:CreationDate>1640948932</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9C35D8E7-D311-4E93-9CC4-145064EC1D86</a:ObjectID>
<a:Name>item_category</a:Name>
<a:Code>ITEM_CATEGORY</a:Code>
<a:CreationDate>1640948972</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949190</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A8DD0393-0960-4211-9539-F28A329DEC11</a:ObjectID>
<a:Name>item_ID</a:Name>
<a:Code>ITEM_ID</a:Code>
<a:CreationDate>1640949017</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BB92204A-E267-45FD-9014-1E80C595F4FA</a:ObjectID>
<a:Name>item_name</a:Name>
<a:Code>ITEM_NAME</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9B71D661-1755-4926-9A11-996391F7BEFC</a:ObjectID>
<a:Name>item_category</a:Name>
<a:Code>ITEM_CATEGORY</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D710CDF7-7586-4852-95BF-8370CE4B2A1E</a:ObjectID>
<a:Name>item_function</a:Name>
<a:Code>ITEM_FUNCTION</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B8FED608-DEC9-4E96-BB93-65311320BE40</a:ObjectID>
<a:Name>isPrescription</a:Name>
<a:Code>ISPRESCRIPTION</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9A78C5CD-63E3-4919-B313-8588B3A40E44</a:ObjectID>
<a:Name>item_brand</a:Name>
<a:Code>ITEM_BRAND</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A355808D-E3EE-400E-8704-6D5024DB8C67</a:ObjectID>
<a:Name>item_price</a:Name>
<a:Code>ITEM_PRICE</a:Code>
<a:CreationDate>1640949040</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>CBC4FF4F-3284-43E0-AD80-5DA92CBF11FC</a:ObjectID>
<a:Name>item_description</a:Name>
<a:Code>ITEM_DESCRIPTION</a:Code>
<a:CreationDate>1640949194</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640949270</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT170</a:DataType>
<a:Length>170</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>45C2CB44-221D-4594-8F0A-E17E4F22602B</a:ObjectID>
<a:Name>item_price</a:Name>
<a:Code>ITEM_PRICE</a:Code>
<a:CreationDate>1640949287</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951266</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>857505C6-0500-4A0A-AACD-723F161E747F</a:ObjectID>
<a:Name>company_name</a:Name>
<a:Code>COMPANY_NAME</a:Code>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951316</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>2D08E3C9-19D7-42AC-A9B3-9869D7579396</a:ObjectID>
<a:Name>company_email</a:Name>
<a:Code>COMPANY_EMAIL</a:Code>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951257</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BAA50260-42F5-4D10-A9DC-A97F4BB7EF7C</a:ObjectID>
<a:Name>company_phone</a:Name>
<a:Code>COMPANY_PHONE</a:Code>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951257</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7D84F10E-B939-4C5F-AE98-6F90D3AAED2E</a:ObjectID>
<a:Name>company_address</a:Name>
<a:Code>COMPANY_ADDRESS</a:Code>
<a:CreationDate>1640949308</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951257</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>78A35B82-5447-4FC2-AC42-0206ADABDDD3</a:ObjectID>
<a:Name>agency_name</a:Name>
<a:Code>AGENCY_NAME</a:Code>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>88833858-D38A-4F61-A9E2-A070B31D4A7C</a:ObjectID>
<a:Name>agency_address</a:Name>
<a:Code>AGENCY_ADDRESS</a:Code>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D254AD2C-F1BA-4085-BD24-6D0E282EDF18</a:ObjectID>
<a:Name>agency_email</a:Name>
<a:Code>AGENCY_EMAIL</a:Code>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E531A77D-419B-438B-BD8A-E2895229D33F</a:ObjectID>
<a:Name>agency_phone</a:Name>
<a:Code>AGENCY_PHONE</a:Code>
<a:CreationDate>1640951318</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EE6A46D6-1380-44F0-997C-E3AD75090A9D</a:ObjectID>
<a:Name>agency_ID</a:Name>
<a:Code>AGENCY_ID</a:Code>
<a:CreationDate>1640951481</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951541</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9494FD20-FEF1-4D3A-8276-A8F99B91D76F</a:ObjectID>
<a:Name>exReceipt_ID</a:Name>
<a:Code>EXRECEIPT_ID</a:Code>
<a:CreationDate>1640951594</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E733E6F1-A3FC-4D9B-B632-BA109423496E</a:ObjectID>
<a:Name>agency_name</a:Name>
<a:Code>AGENCY_NAME</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6628EA00-53A2-42C5-8186-38FFEEDE0329</a:ObjectID>
<a:Name>agency_address</a:Name>
<a:Code>AGENCY_ADDRESS</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>534B73FC-8F09-468C-A61B-C755ED14F67E</a:ObjectID>
<a:Name>agency_phone</a:Name>
<a:Code>AGENCY_PHONE</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8E42824E-1204-437B-9B75-8E9A89A07174</a:ObjectID>
<a:Name>item_name</a:Name>
<a:Code>ITEM_NAME</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F0F41633-F34D-4EFC-BA03-A82668E5EF34</a:ObjectID>
<a:Name>item_category</a:Name>
<a:Code>ITEM_CATEGORY</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6A020EF7-FBA0-4B82-BF6B-1CB9BD7AA624</a:ObjectID>
<a:Name>item_price</a:Name>
<a:Code>ITEM_PRICE</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BDD21486-2C4F-4FC8-B8DD-75EE6EA4758E</a:ObjectID>
<a:Name>item_quantity</a:Name>
<a:Code>ITEM_QUANTITY</a:Code>
<a:CreationDate>1640951620</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951793</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A20A2C29-0FD3-401C-8DFC-1F40849AF032</a:ObjectID>
<a:Name>total_money</a:Name>
<a:Code>TOTAL_MONEY</a:Code>
<a:CreationDate>1640951853</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951864</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>ACFFEE60-BB42-4659-8F6C-F7D2A3B24D93</a:ObjectID>
<a:Name>total_money</a:Name>
<a:Code>TOTAL_MONEY</a:Code>
<a:CreationDate>1640951865</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1640951877</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>