<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');width: 100%;margin: 0px;margin-right: 0px;padding-right: -30px;padding-left: 0px;">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav" style="padding: 25px 7px;padding-right: 0;padding-left: 0;padding-bottom: 0;margin-right: 0px;width: 1393;">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="brands"><a href="#"> </a></div>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-left: -8rem;padding-right: 0rem;margin-left: -48px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: var(--bs-warning);"><i class="far fa-heart" style="margin-right: 6px;"></i>The BEST funtional foods supplier</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ViewProducts.html" style="padding: 0px;width: 77px;margin-top: 28px;">Products</a></li>
                    <li class="nav-item"></li>
                </ul><input type="search" style="border-radius: 35px;text-align: left;height: 35px;width: 371px;filter: blur(0px) saturate(24%);opacity: 1;border-color: rgb(0,0,0);"><button class="btn btn-primary" type="button" style="width: 76.6px;border-radius: 35px;border-color: var(--bs-blue);color: var(--bs-white);background: var(--bs-blue);margin-right: -80px;margin-left: 9px;">Search</button><i class="fa fa-user ml-auto" style="margin: 0px;margin-right: -13px;margin-top: 0px;margin-left: 157px;color: rgb(255,255,255);font-size: 30px;"></i>
                <header></header>
                <header></header><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 12px;font-weight: bold;color: rgb(252,252,252);margin-left: 24px;margin-right: 0px;">Account</a><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 28px;margin-bottom: 17px;margin-right: 0px;margin-left: 12px;color: rgb(247,246,245);"></a>
                <header></header>
            </div><i class="fas fa-shopping-cart" href="index.html" style="color: var(--bs-white);margin-top: 14px;margin-left: 25px;font-size: 35px;"></i>
        </div>
    </nav>
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3" style="font-size: 30px;margin-top: 0px;margin-right: 0px;margin-bottom: 6px;padding-top: 34px;">WELCOME TO OUR company</span></h1>
    <h1 style="text-align: center;color: var(--bs-gray-100);font-size: 94px;margin-top: -175px;padding-bottom: 120px;margin-bottom: 0px;font-family: Aladin, serif;padding-top: 30px;"><br><strong><em>The greatest wealth is Health</em></strong><br><br></h1>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" style="height: 590.8px;width: 967px;filter: brightness(44%) contrast(104%);opacity: 0.69;">
                <div class="text-center intro-text p-5 rounded bg-faded" style="width: 100%;opacity: 0.90;">
                    <p style="font-family: Raleway, sans-serif;font-weight: bold;font-size: 30px;">WHY IS FUNCTIONAL FOODS?</p>
                    <h2 class="section-heading mb-4"></h2>
                    <p class="mb-3" style="font-size: 18px;">Functional foods are foods that contain nutrients necessary for health and are often used to nourish the body and improve your health.</p>
                    <p style="font-family: Raleway, sans-serif;font-weight: bold;font-size: 30PX;">WHAT ARE THEIR INGREDIENTS?</p>
                    <p class="mb-3" style="font-size: 18px;">Usually, in functional foods, they contain essential vitamins and minerals, fiber, amino acids, herbs, plants or enzymes.</p>
                    <p style="font-family: Raleway, sans-serif;font-weight: bold;font-size: 30PX;">WHY DO YOU NEED FUNCTIONAL FOODS?</p>
                    <p class="mb-3" style="font-size: 18px;"><i class="fas fa-check" style="color: var(--bs-gray-900);font-size: 22px;"></i> Functional foods provide important nutrients that can help you protect against disease.<br><i class="fas fa-check" style="color: var(--bs-gray-900);font-size: 22px;"></i>It can help your body prevent nutrient deficiencies<br><i class="fas fa-check" style="color: var(--bs-gray-900);font-size: 22px;"></i>Antioxidant-rich supplements: These help neutralize harmful compounds called free radicals, which help prevent cell damage and certain chronic diseases.<br><br></p>
                    <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="#" style="font-size: 15.8px;font-weight: bold;text-decoration:  underline;">View our products!</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section cta">
        <div class="container">
            <div class="row" style="margin: 0px;">
                <div class="col-xl-9 mx-auto">
                    <div class="text-center cta-inner rounded">
                        <h2 class="section-heading mb-4"><span class="section-heading-upper">Our Promise</span><span class="section-heading-lower">To You<br></span><span class="section-heading-lower" style="font-size: 40px;"></span></h2>
                        <p class="mb-0" style="margin: 0px;">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, <strong>excellent products made with the highest quality ingredients</strong>. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row" style="padding-right: -36px;">
            <div class="col-md-3" style="margin-bottom: 35px;margin-top: -35px;background: #cfc8c8;padding-right: 14px;margin-right: 65px;margin-left: 100px;border: 4px solid var(--bs-gray-700) ;"><img src="assets/img/ava1.png" style="width: 197px;height: 195px;transform: scale(0.70);margin-top: -15px;margin-right: 0px;margin-left: 50px;background: #bbb2b2;border-style: none;border-color: var(--bs-info);border-radius: 110px;">
                <h1 style="font-size: 32px;text-align: center;"><strong>Mr. Alosko Bios</strong></h1>
                <p style="color: var(--bs-white);padding: 0px;padding-left: 10px;padding-right: 10px;border-style: none;border-color: var(--bs-yellow);text-align: center;">This is a good company that offers goods at extremely affordable prices.&nbsp;<strong>Highly Recommend</strong><br><br></p>
                <p style="color: var(--bs-gray-100);"></p>
            </div>
            <div class="col-md-3" style="margin-bottom: 35px;margin-top: -35px;background: #cfc8c8;margin-right: 65px;border: 4px solid var(--bs-gray-700) ;"><img src="assets/img/ava2.png" style="width: 200px;transform: scale(0.70);height: 188px;margin-right: 0px;margin-top: -15px;margin-left: 50px;background: #bbb2b2;border-style: none;border-color: var(--bs-info);border-radius: 110px;">
                <h1 style="text-align: center;font-size: 32px;margin-bottom: 10px;margin-top: 5px;"><strong>Mr. Computar</strong>&nbsp;</h1>
                <p style="color: var(--bs-white);padding: 0px;padding-left: 10px;padding-right: 10px;border-style: none;border-color: var(--bs-yellow);text-align: center;">This is a good company that offers goods at extremely affordable prices.&nbsp;<strong>Highly Recommend</strong><br><br></p>
            </div>
            <div class="col-md-3" style="margin-bottom: 35px;margin-top: -36px;background: #cfc8c8;margin-right: 0px;border: 4px solid var(--bs-gray-700);"><img src="assets/img/ava3.png" style="width: 200px;height: 200px;transform: scale(0.70);margin-top: -20px;margin-left: 50px;background: #bbb2b2;border-radius: 110px;border: 0px none var(--bs-info);">
                <h1 style="margin-top: 0px;text-align: center;font-size: 32px;"><strong>Mr. Isekai Nani</strong></h1>
                <p style="color: var(--bs-white);padding: 0px;padding-left: 10px;padding-right: 10px;border-style: none;border-color: var(--bs-yellow);text-align: center;">This is a good company that offers goods at extremely affordable prices.&nbsp;<strong>Highly Recommend</strong><br><br></p>
            </div>
        </div>
    </div>
    <footer class="text-center footer text-faded py-5">
        <h1 style="margin-bottom: 0px;margin-top: -28px;">519H0164 - 519H0191</h1>
        <div class="container">
            <p class="m-0 small">Final_Project_TDTU_SoftwareEngineering<br>Functional Foods Selling System</p>
        </div>
        <header></header>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>