<!DOCTYPE html>
<html style="background: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background: url(&quot;assets/img/bg_Login.jpg&quot;), rgb(241,247,252);">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="brands"><a href="#"> </a></div>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-left: -4rem;padding-right: 0rem;margin-left: -50px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: var(--bs-warning);"><i class="far fa-heart" style="margin-right: 6px;"></i>The BEST funtional foods supplier</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ViewProducts.html" style="padding: 0px;width: 77px;margin-top: 28px;">Products</a></li>
                    <li class="nav-item"></li>
                </ul><input type="search" style="border-radius: 35px;text-align: left;height: 35px;width: 371px;filter: blur(0px) saturate(24%);opacity: 1;border-color: rgb(0,0,0);"><button class="btn btn-primary" type="button" style="width: 76.6px;border-radius: 35px;border-color: var(--bs-blue);color: var(--bs-white);background: var(--bs-blue);margin-right: 0;margin-left: 6px;padding-left: 10px;padding-right: 10px;">Search</button><i class="fa fa-user ml-auto" style="margin: 0px;margin-right: 0px;margin-top: 0px;margin-left: 90px;color: rgb(255,255,255);font-size: 30px;"></i>
                <header></header>
                <header></header><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 12px;font-weight: bold;color: rgb(252,252,252);margin-left: 9px;">Account</a><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 28px;margin-bottom: 17px;margin-right: 0px;margin-left: 12px;color: rgb(247,246,245);"></a>
                <header></header>
            </div><i class="fas fa-shopping-cart" style="color: var(--bs-white);margin-top: 14px;margin-left: 15px;font-size: 35px;"></i>
        </div>
    </nav>
    <h1 class="text-center text-white d-none d-lg-block site-heading"></h1>
    <section class="login-clean" style="margin-bottom: 0px;height: 600px;background: url(&quot;assets/img/bg_Login.jpg&quot;);margin-top: -80px;">
        <form method="post" style="margin-bottom: 0px;margin-top: -50px;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="fas fa-lock" style="color: var(--bs-gray-800);font-size: 90px;"></i></div><input class="form-control" type="text" placeholder="Username" style="border-color: var(--bs-blue);">
            <div class="mb-3"></div>
            <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" style="border-color: var(--bs-blue);"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: rgb(242,177,117);">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
        </form>
    </section>
    <footer class="text-center footer text-faded py-5" style="height: 120px;">
        <h1 style="margin-bottom: 0px;margin-top: -28px;">519H0164 - 519H0191</h1>
        <div class="container">
            <p class="m-0 small">Final_Project_TDTU_SoftwareEngineering<br>Functional Foods Selling System</p>
        </div>
        <header></header>
    </footer>
    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content"></div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>