<!DOCTYPE html>
<html style="height: 1000px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background: var(--bs-gray-200);">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav" style="padding: 25px 7px;padding-right: 0;padding-left: 0;padding-bottom: 0;margin-right: 0px;width: 1393;">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="brands"><a href="#"> </a></div>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-left: -8rem;padding-right: 0rem;margin-left: -48px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: var(--bs-warning);"><i class="far fa-heart" style="margin-right: 6px;"></i>The BEST funtional foods supplier</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="padding: 0px;width: 77px;margin-top: 28px;">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ViewProducts.html" style="padding: 0px;width: 77px;margin-top: 28px;">Products</a></li>
                    <li class="nav-item"></li>
                </ul><input type="search" style="border-radius: 35px;text-align: left;height: 35px;width: 371px;filter: blur(0px) saturate(24%);opacity: 1;border-color: rgb(0,0,0);"><button class="btn btn-primary" type="button" style="width: 76.6px;border-radius: 35px;border-color: var(--bs-blue);color: var(--bs-white);background: var(--bs-blue);margin-right: -80px;margin-left: 9px;">Search</button><i class="fa fa-user ml-auto" style="margin: 0px;margin-right: -13px;margin-top: 0px;margin-left: 157px;color: rgb(255,255,255);font-size: 30px;"></i>
                <header></header>
                <header></header><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 12px;font-weight: bold;color: rgb(252,252,252);margin-left: 24px;margin-right: 0px;">Account</a><a href="Login.html" style="padding: 0px;width: 77px;margin-top: 28px;margin-bottom: 17px;margin-right: 0px;margin-left: 12px;color: rgb(247,246,245);"></a>
                <header></header>
            </div><i class="fas fa-shopping-cart" style="color: var(--bs-white);margin-top: 14px;margin-left: 25px;font-size: 35px;"></i>
        </div>
    </nav>
    <h1 class="text-center text-white d-none d-lg-block site-heading"></h1>
    <section class="register-photo" style="opacity: 0.86;margin-top: -80px;">
        <div class="form-container">
            <div class="image-holder" style="filter: brightness(104%) contrast(97%);background: var(--bs-gray-100);border-color: var(--bs-light);"><img src="assets/img/regis.jpg" style="width: 498px;height: 316px;transform: scale(1) skew(0deg);transform-origin: center;margin-top: 0px;margin-right: 0px;margin-left: 0px;"></div>
            <form method="post" style="border-style: solid;border-color: rgb(186,151,30);">
                <h2 class="text-center" style="height: 55px;border-style: solid;border-color: rgb(248,163,35);"><strong>Create</strong> an account.</h2><input class="form-control" type="text" style="margin-bottom: 15px;" placeholder="Username"><input class="form-control" type="password" name="password" placeholder="Password" style="margin-bottom: 15px;">
                <div class="mb-3"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)" style="margin-bottom: 15px;"><input class="form-control" type="text" style="margin-bottom: 15px;" placeholder="Your Full Name"><input class="form-control" type="email" name="email" placeholder="Email"></div><input class="form-control" type="text" style="margin-bottom: 15px;" placeholder="Address"><input class="form-control" type="text" style="margin-bottom: 15px;" placeholder="Phone Number">
                <div class="mb-3"></div>
                <div class="mb-3"></div>
                <div class="mb-3">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                </div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Sign Up</button></div><a class="already" href="#">You already have an account? Login here.</a>
            </form>
        </div>
    </section>
    <footer class="text-center footer text-faded py-5" style="height: 120px;">
        <h1 style="margin-bottom: 0px;margin-top: -28px;">519H0164 - 519H0191</h1>
        <div class="container">
            <p class="m-0 small">Final_Project_TDTU_SoftwareEngineering<br>Functional Foods Selling System</p>
        </div>
        <header></header>
    </footer>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"></div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>